<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JvL-PX-v8V">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebViewAppSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="bzP-I4-7ol">
            <objects>
                <viewController id="JvL-PX-v8V" customClass="WebViewController" customModule="WebViewAppSample" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nCu-OV-p4c"/>
                        <viewControllerLayoutGuide type="bottom" id="CBM-AU-o8v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ss-UU-DKh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXV-52-f9w">
                                <rect key="frame" x="4" y="20" width="592" height="580"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CBM-AU-o8v" firstAttribute="top" secondItem="KXV-52-f9w" secondAttribute="bottom" id="Akd-r5-6Nb"/>
                            <constraint firstItem="KXV-52-f9w" firstAttribute="top" secondItem="4Ss-UU-DKh" secondAttribute="topMargin" constant="20" id="bqP-OP-e1s"/>
                            <constraint firstItem="KXV-52-f9w" firstAttribute="leading" secondItem="4Ss-UU-DKh" secondAttribute="leadingMargin" constant="-16" id="eRh-b4-E0p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KXV-52-f9w" secondAttribute="trailing" constant="-16" id="yJG-VQ-MdA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="KXV-52-f9w" id="O9C-gE-d4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJt-xY-Gn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1022"/>
        </scene>
    </scenes>
</document>
